<html>

<head>
    <title>
        Resume
    </title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    @media only screen and(max-width:500px) {
        /*for mobiles:*/
    }

    body {
        background-color: rgb(8, 8, 8);
        color: rgb(255, 255, 255);

    }

    .div1 {
        display: flex;
        justify-content: space-between;
    }

    .images {
        align-items: center;
        margin-left: 500px;
        margin-bottom: 50px;
    }

    #flex-contain {
        display: flex;
        background-color: rgb(5, 5, 5);
        justify-content: flex-start;
    }

    .flex-container>div {
        margin-right: 20px;
        padding: 10px;
        font-size: 20px;
    }

    .flex-container {
        display: flex;
        justify-content: flex-end;
    }

    li a:hover:not(.active) {
        background-color: blueviolet;
    }

    .active {
        background-color: aquamarine;
    }

    li {
        display: flex;
        flex-wrap: wrap;
        float: left;
        text-decoration: none;
    }

    .letter {
        font-size: 15px;
        margin-left: 500px;
        margin-top: 30px;
        padding-top: 50px;
    }

    .style {
        margin-bottom: 800px;
    }

    #div {
        text-align: right;
    }

    .name {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    button {
        font-family: 'Times New Roman', Times, serif;
        font-size: 5px;
    }
</style>

<body>

    <div class="flex-container">
        <div style="margin-right: 50px"><i class="fa-solid fa-house"></i>ALEX SMITH</div>
        <select>
            <option>About me1</option>
            <option>About me2</option>
            <div>About me</div>
        </select>
        <div>Resume</div>
        <select>
            <option>Portfolio column</option>
            <option>Portfolio 2column</option>
            <option>Portfolio 3column</option>
            <option>Portfolio 4column</option>
            <div>Portfolio</div>
        </select>
        <div>Blog</div>
        <div>Contact</div>
    </div>
    <div class="letter">
        <p>SOFTWARE DEVELOPER</p>
        <p><b>ALEX SMITH</b></p>
    </div>
    <div class="images">
        <img src="index.jpg"><br>
        <button type="Download cv" width="20px"
            style="font-size:20px;margin-left: 0px;margin-bottom:10px;border: 1px solid grey">Download
            cv</button>&nbsp;<button type="contact"
            style="font-size:20px;margin-left:20px;margin-bottom:opx;border: 1px solid grey"
            width="20px">contact</button>
    </div>
    <div class="paragraph">
    </div>
    <div>
        <h2><U><B>WHAT I DO</B></U></h2><br>
        <div class="div1">
            <div>
                <b>Copyright</b></p>
                <p>HTML Template for Resumes, CVs, and vCards — A high-end instrument for
                    self-promotion. Ready to look great on
                    every device, from a large display to a smartphone. There are 12 beautiful color schemes built in,
                    and
                    it’s simple
                    to change the color of elements like links, buttons, menu links, and so on. The template includes
                    step-by-step
                    instructions and examples for quickly and easily creating your own high-quality website</p><br>
                <p><b>Webdesign</b></p>
                <p>– HTML Template for Resumes, CVs, and vCards — A high-end instrument for
                    , sans-serif" self-promotion. Ready to look
                    great on every device, from a large display to a smartphone. There are 12 beautiful color schemes
                    built
                    in, and
                    it’s simple to change the color of elements like links, buttons, menu links, and so on. The template
                    includes
                    step-by-step instructions and examples for quickly and easily creating your own high-quality website
                </p>
                <br>
            </div>
            <div class="div2">
                <div>
                    <p><b>Ecommerce</b></p>
                    <p> – HTML Template for Resumes, CVs, and vCards — A high-end instrument for
                        00px;" self-promotion. Ready to look great on every device, from a large display to a
                        smartphone. There
                        are 12
                        beautiful color schemes built in, and it’s simple to change the color of elements like links,
                        buttons,
                        menu
                        links, and so on. The template includes step-by-step instructions and examples for quickly and
                        easily
                        creating
                        your own high-quality website</p><br>
                    <p><b>Marketing</b></p>
                    <p>Leven – HTML Template for Resumes, CVs, and vCards — A high-end instrument for self-promotion.
                        Ready to
                        look
                        great on every device, from a large display to a smartphone. There are 12 beautiful color
                        schemes built
                        in, and
                        it’s simple to change the color of elements like links, buttons, menu links, and so on. The
                        template
                        includes
                        step-by-step instructions and examples for quickly and easily creating your own high-quality
                        website</p>
                </div>
            </div>
        </div>
</body>

</html>