<html>
    <head>
        <title>
            Text Effect
        </title>
    </head>
    <style>
        div.clip{
            white-space: nowrap;
            width: 20%;
            height: 5%;
            overflow: hidden;
            border: 2px solid rgb(13, 13, 14);
            text-overflow:clip;
        }
        .clip:hover{
            overflow:visible;
        }
        div.fam{
            white-space: nowrap;
            width: 20%;
            height: 5%;
            border: 2px solid black;
            text-overflow: ellipsis;
            overflow: hidden;
        }        
    </style>
    <body>
        <h3><b>THIS IS ALIGN OF TEXT EFFECT</b></h3>
        <div class="clip">THE BORDER OF A LETTER IN THIS TEXT EFFECT</div>
        <h3>THIS IS ALIGN OF ANOTHER TEXT EFFECT</h3>
        <div class="fam">THE BORDER OF A LETTER IN THIS TEXT EFFECT

    </body>
</html>